<!DOCTYPE html>
<html lang="en">
<head>
	<title>Informatics College</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Keywords" content="VILASRAO DESHMUKH FOUNDATION, GROUP OF INSTITUTIONS, LATUR">
	<meta name="author" content="Mass_connect Group">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="javascript/js.js="></script>

	<style> 
	html {
		height: 100%;
	}
	body {
		margin:0;
		padding:0;
		font-family: sans-serif;
		background: linear-gradient(#141e30, #243b55);
	}
	.login-box {
		position: absolute;
		top: 70%;
		left: 50%;
		width: 400px;
		padding: 40px;
		padding-top: 20px;
		transform: translate(-50%, -50%);
		background: rgba(0,0,0,.5);
		box-sizing: border-box;
		box-shadow: 0 15px 25px rgba(0,0,0,.6);
		border-radius: 10px;
	}
	.login-box h2 {
		margin: 0 0 30px;
		padding: 0;
		color: #fff;
		text-align: center;
	}
	.login-box .user-box {
		position: relative;
	}
	.login-box .user-box input {
		width: 100%;
		padding: 10px 0;
		font-size: 16px;
		color: #fff;
		margin-bottom: 30px;
		border: none;
		border-bottom: 1px solid #fff;
		outline: none;
		background: transparent;
	}
	.login-box .user-box label {
		position: absolute;
		top:0;
		left: 0;
		padding: 10px 0;
		font-size: 16px;
		color: #fff;
		pointer-events: none;
		transition: .5s;
	}
	.login-box .user-box input:focus ~ label,
	.login-box .user-box input:valid ~ label {
		top: -20px;
		left: 0;
		color: #03e9f4;
		font-size: 12px;
	}
	.login-box form a {
		position: relative;
		display: inline-block;
		padding: 10px 20px;
		color: #03e9f4;
		font-size: 16px;
		text-decoration: none;
		text-transform: uppercase;
		overflow: hidden;
		transition: .5s;
		margin-top: 40px;
		letter-spacing: 4px
	}
	.login-box a:hover {
		background: #03e9f4;
		color: #fff;
		border-radius: 5px;
		box-shadow: 0 0 5px #03e9f4,
		0 0 25px #03e9f4,
		0 0 50px #03e9f4,
		0 0 100px #03e9f4;
	}
	.login-box a span {
		position: absolute;
		display: block;
	}
	.login-box a span:nth-child(1) {
		top: 0;
		left: -100%;
		width: 100%;
		height: 2px;
		background: linear-gradient(90deg, transparent, #03e9f4);
		animation: btn-anim1 1s linear infinite;
	}
	@keyframes btn-anim1 {
		0% {
			left: -100%;
		}
		50%,100% {
			left: 100%;
		}
	}
	.login-box a span:nth-child(2) {
		top: -100%;
		right: 0;
		width: 2px;
		height: 100%;
		background: linear-gradient(180deg, transparent, #03e9f4);
		animation: btn-anim2 1s linear infinite;
		animation-delay: .25s
	}
	@keyframes btn-anim2 {
		0% {
			top: -100%;
		}
		50%,100% {
			top: 100%;
		}
	}
	.login-box a span:nth-child(3) {
		bottom: 0;
		right: -100%;
		width: 100%;
		height: 2px;
		background: linear-gradient(270deg, transparent, #03e9f4);
		animation: btn-anim3 1s linear infinite;
		animation-delay: .5s
	}
	@keyframes btn-anim3 {
		0% {
			right: -100%;
		}
		50%,100% {
			right: 100%;
		}
	}
	.login-box a span:nth-child(4) {
		bottom: -100%;
		left: 0;
		width: 2px;
		height: 100%;
		background: linear-gradient(360deg, transparent, #03e9f4);
		animation: btn-anim4 1s linear infinite;
		animation-delay: .75s
	}
	@keyframes btn-anim4 {
		0% {
			bottom: -100%;
		}
		50%,100% {
			bottom: 100%;
		}	
	}
	h3 {
		text-align: center;
		padding-bottom: 50px;
	}
	</style>
</head>
<body class="body">
	<body class="body1" style="background-image: url(download/grey.jpeg); background-size:cover">
		
	<header class="mainheader">
		<img src="images/logo.png">
		<content id="search">
			<form>
				<input type="text" name="search" placeholder="Search anything..." onclick="window.location.href='search.html'">
			</form>
		</content>
		<nav>
			<ul>
				<li><a href="index.html" onclick="seleccionar()">HOME</a></li>
				<li><a href="download.html" onclick="seleccionar()">STUDY HUB</a></li>
				<li><a href="contact.html" onclick="seleccionar()">CONTACT</a></li>
				<li><a href="login.html" onclick="seleccionar()">LOGIN</a></li>
				<li><a href="faculty.html" onclick="seleccionar()">FACULTY</a></li>
				<li><a href="gallary/page.html" onclick="seleccionar()">GALLARY</a></li>
				<li><a href="Others.html">ABOUT</a></li>
			</ul> 
		</nav>
	</header>

	<div class="login-box">
		<h3>Login</h3>
		<form>
			<div class="user-box">
				<input type="text" id="username" name="username" required="">
				<label>Username</label>
			</div>
			<div class="user-box">
				<input type="password" id="password" name="password" required="">
				<label>Password</label>
			</div>
			<a href="#" onclick="validateLogin()">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				Submit
			</a>
		</form>
	</div>

	<script>
		function validateLogin() {
		  var username = document.getElementById("username").value;
		  var password = document.getElementById("password").value;
	  
		  // Check if the entered username and password are correct
		  if (username === "vdf" && password === "123") {
			// Redirect to the new blank HTML page
			window.location.href = "leo.html";
		  } else {
			alert("Invalid username or password");
		  }
		}
	  </script>
	  
</body>
</html>
